PORT=5002
USER=cursomongodb
MONGO_DB_PASS=ezy7Vgti52ay9lyJ
MONGODB_URL=mongodb+srv://cursomongodb:ezy7Vgti52ay9lyJ@mongodb-curso.ypdkxag.mongodb.net/?retryWrites=true&w=majority&appName=mongodb-curso



